<!DOCTYPE html
    PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='color-scheme' content='light dark'>
    <title>Responsive HTML email template</title>
    <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
    <style type='text/css'>
        
    </style>
</head>

<body style='Margin:0;padding:0;min-width:100%;background-color:#dde0e1;'>
    <center style='width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;'>
        <div style='max-width: 600px;background-color: #fafdfe'>
            <div
                style='font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;'>
                ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ ‌
                &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ ‌
                &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ ‌
                &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ ‌
                &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ ‌
                &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ ‌
                &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ ‌
                &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ ‌
                &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ ‌
                &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ ‌
                &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ ‌
                &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ ‌
                &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ ‌
                &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ ‌
                &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌
            </div>
            <table border='0' cellpadding='0' cellspacing='0' role='presentation'>
                <tr>
                    <td align='center' valign='top'></td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>